<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .content-form {
            border: 2px solid#222;
            padding: 10px;
            display: grid;
            width: 50vw;
            margin: auto;
            gap: 10px;
            grid-template-columns: 100px 1fr;
        }

        @media screen and (max-width:768px) {
            .content-form {
                width: 90%;
                margin: auto;
                grid-template-columns: 100px 1fr;
                gap: 5px;
            }
            
        }
    </style>
</head>
<body>
    <h1>Grid From</h1>

    <form action="#" class="content-form">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required>

        <label for="email">Email</label>
        <input type="email" name="Email" id="email" required>

        <label for="pass">password</label>
        <input type="password" name="pass" id="pass" required>

        <input type="submit" value="Send Me">
    </form>
</body>
</html>