<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            display: grid;
            gap: 10px;
            grid-template-columns: 100px 100px 100px;
        }

        .box {
            background-color: black;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 1.4em;
            text-align: center;
        }
        .a {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 2;

        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
     
    </section>
</body>
</html>