<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .contaier {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: grid;
            grid-gap: 1px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
        }

        .contaier > div {
            background-color: #444;
            border-radius: 10px;
            color: #eee;
            font-size: 1.2em;
            padding: 1.2em;
            cursor: pointer;
        }

        .contaier div:nth-child(8),
        .contaier div:nth-child(15) {
            grid-row: span 2;
        }

        .contaier div:nth-child(16) {
            grid-column: span 2;
        }
        
    </style>
</head>
<body>
   <div class="contaier">
    <div>num lock</div>
    <div>/</div>
    <div>*</div>
    <div>-</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>+</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>enter</div>
    <div>0</div>
    <div>.</div>
   </div>
</body>
</html>