<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        
            width: 100%;
            background-color: teal;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1 0 auto;
        }

        .header,footer {
            background-color: black;
            color: #fff;
            flex: none;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header class="header">
       <h3>Logo here</h3>
    </header>

    <section class="content">
        <h1>content</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim nulla atque soluta, sapiente, doloremque voluptas cupiditate optio possimus earum ab voluptates quasi, ut ex eum nemo nostrum neque. Similique, maxime!
        Incidunt quasi expedita mollitia nisi non dolores inventore, fuga quam omnis, laboriosam tempore assumenda quo accusantium sunt id. Harum accusantium a veritatis consequatur laboriosam perferendis ipsum excepturi pariatur rem perspiciatis!
        Deleniti molestiae cumque impedit obcaecati nostrum magnam tenetur nam inventore, aut explicabo beatae saepe id modi tempora repellendus odio. Temporibus dolorem unde eum, beatae laudantium enim pariatur dolor aliquid. Fugiat.</p>
    </section>
    <footer>
       <p> ALL Rights Resrved @2023</p>
    </footer>
</body>
</html>