<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            background-color: teal;
            overflow: hidden;
            display: flex;
            resize: horizontal;
            margin: 1rem;
        }

        .item {
            margin: 1rem;
            padding: 0.5rem;
            width: 110px;
            min-width: 0;
            background-color: slateblue;
            color: #fff;
            font-family: monospace;
            font-size: 13px;
        }

        .auto {
            flex: auto;
        }

        .initial {
            flex: initial;
        }
        .none {
            flex: none;
        }

        .four {
            flex: 4;
        }
        .two {
            flex: 2;
        }
        .one {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item auto">auto</div>
        <div class="item auto">auto</div>
        <div class="item auto">auto</div>
        <div class="item auto">auto</div>
    </div>
    <div class="flex-container">
        <div class="item auto">auto</div>
        <div class="item initial">initial</div>
        <div class="item auto">auto</div>
        <div class="item initial">initial</div>
        
    </div>
    <div class="flex-container">
        <div class="item auto">auto</div>
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item one">1</div>
        
    </div>
</body>
</html>