<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: gold;
            width: 100%;
            height: 100vh;
            display: flex;
            gap: 2px;
            justify-content: space-evenly;/* space-around, space-evenly, end , space-between */
            
        }

        .container div {
            height: 200px;
            width: 200px;
            background: teal;
        }

    </style>
</head>
<body>
    <section class="container">
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>