<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            background-color: slateblue;
            color: #fff;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .caed {
            max-width: 100%;
            background-color: gold;
            padding: 20px;
            color: #222;
            height: 300px;
            margin: 10px;
        }

        /* mobill input  - 576px
           Tabs 1024px - input - 576px
            laptop/desttops 1440px - input - 1024px
            4k (2560px) screens  input - 1440px */

        @media screen and (max-width:998px) {
            .container {
                background-color: #ccc;
                display:  flex;
                flex-direction: column;

            }

            .caed {
                background-color: deeppink;
                color: #ccc;
                height: 100%;
            }

        }

    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <h3> heading 1 </h3> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit deleniti similique vitae repellat! Voluptatibus at similique modi atque exercitationem. Perspiciatis nobis fugiat facilis quas voluptatibus quaerat veritatis laborum obcaecati quae.</p>
        </div>
        <div class="card">
            <h3> heading 2</h3> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit deleniti similique vitae repellat! Voluptatibus at similique modi atque exercitationem. Perspiciatis nobis fugiat facilis quas voluptatibus quaerat veritatis laborum obcaecati quae.</p>
        </div>
        <div class="card">
            <h3> heading 3</h3> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit deleniti similique vitae repellat! Voluptatibus at similique modi atque exercitationem. Perspiciatis nobis fugiat facilis quas voluptatibus quaerat veritatis laborum obcaecati quae.</p>
        </div>
        <div class="card">
            <h3> heading 4</h3> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit deleniti similique vitae repellat! Voluptatibus at similique modi atque exercitationem. Perspiciatis nobis fugiat facilis quas voluptatibus quaerat veritatis laborum obcaecati quae.</p>
        </div>
    </section>
</body>
</html>