<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #222;
        }

        .container .content {
            position: relative;
        }

        .container .content h1 {
            position: absolute;
            color: #fff;
            transform: translate(-50%,-50%);
            font-size: 8em;
        }
        .content h1:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #8338cc;
        }

        .content h1:nth-child(2){
            color: #c19bf5;
            animation: wave 4s ease-in-out infinite;
        }

        @keyframes wave {
            0%,100% {
                clip-path:polygon(
                    0% 45%,
                    16% 44%,
                    33% 50%,
                    70% 61%,
                    84% 59%,
                    100% 52%,
                    100% 100%,
                    0% 100%
                );
            }

            50% {
                clip-path: polygon(
                    0% 60%,
                    15% 65%,
                    34% 66%,
                    51% 62%,
                    67% 50%,
                    84% 45%,
                    100% 46%,
                    100% 100%,
                    0% 100%
                );
            }
        }

    </style>
</head>
<body>
    <section class="container">
         <div class="content">
            <h1>Helloworld</h1>
            <h1>Helloworld</h1>
         </div>
    </section>
</body>
</html>