<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #2c3e50;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .kinetic {
            position: relative;
            height: 80px;
            width: 80px;
        }

        .kinetic::after,
        .kinetic::before {
            content: "";
            position: absolute;
            top: 0%;
            left: 0%;
            height: 0;
            width: 0;
            border: 50px solid transparent;
            animation: k1 2s linear 0.5s;
        }

        .kinetic::before {
            border-bottom-color: #fff;
            transform: rotate(90deg);
            animation: k2 2s linear infinite;
        }

        .kinetic::after {
            border-bottom-color: #eeb610;
        }

        @keyframes k1 {
            0%,25% {transform: rotate(0deg);}
            50%,75% {transform: rotate(180deg);}
            100% {transform: rotate(360deg);}
        }

        @keyframes k2 {
            0%,25% {transform: rotate(90deg);}
            50%,75% {transform: rotate(270deg);}
            100% {transform: rotate(450deg);}
        }

    </style>
</head>
<body>
    <div class="kinetic"></div>
</body>
</html>