<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0%;
            margin: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #2c3e50;

        }

        .container {
            display: grid;
            width: 300px;
        }

        .container > img {
            width: 100%;
            grid-area: 1/1;
            aspect-ratio: 1;
            object-fit: cover;
            border: 10px solid #eee;
            animation: slide 6s infinite;
            box-sizing: 0 0 4px #0007;
        }

        .container >img :last-child {
            animation-name: slide-left;
            animation-delay: -2s;
        }

        .container > img:nth-child(2) {animation-delay: -2s;}
        .container > img:nth-child(3) {animation-delay: -4s;}
        @keyframes slide {
            0% {transform: translateX(0%); z-index: 2;}
            16.66% {transform: translateX(120%); z-index: 2;}
            16.67% {transform: translateX(120%); z-index: 1;}
            33.34% {transform: translateX(0%); z-index: 1;}
            66.33% {transform: translateX(0%); z-index: 1;}
            66.34% {transform: translateX(0%); z-index: 2;}
            100% {transform: translateX(0%); z-index: 2;}
           
        }

        @keyframes slide-left {
            0% {transform: translateX(0%); z-index: 2;}
            16.66% {transform: translateX(120%); z-index: 2;}
            16.67% {transform: translateX(120%); z-index: 1;}
            33.34% {transform: translateX(0%); z-index: 1;}
            83.33% {transform: translateX(0%); z-index: 1;}
            83.34% {transform: translateX(0%); z-index: 2;}
            100% {transform: translateX(0%); z-index: 2;}
           
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://picsum.photos//id/421/1200/800" alt="">
        <img src="https://picsum.photos//id/251/1200/800" alt="">
        <img src="https://picsum.photos//id/351/1200/800" alt="">
    </div>
</body>
</html>