<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

    section {
        width: 100%;
        height: 500px;
        border: 10px solid crimson;
    }

    .boll {
        width: 100px;
        height: 100px;
        background: linear-gradient(#ff287f,slateblue,orange,rgb(255, 85, 0));
        border-radius: 50%;
        animation-name: bounce;
        animation-duration: 4s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
    }

    @keyframes bounce {
        0% {
            transform: translate(0px,0px);
        }
        20% {
            transform: translate(200px,400px);
        }
        40% {
            transform: translate(400px,0px);
        }
        60% {
            transform: translate(600px,400px);
        }
        80% {
            transform: translate(800px,0px);
        }
        100% {
            transform: translate(1000px,400px);
        }
    }
    </style>
</head>
<body>
    <section>
        <div class="boll"></div>
    </section>
</body>
</html>