<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*  * {
            box-sizing: border-box;
        } */

        div {
            width: 300px;
            height: 100px;
            border-radius: 10px;
            background: linear-gradient(to top right,orange,gree,gold);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }

        .butterfly {
            animation: butterfly 4s alternate infinite;
            animation-timing-function: linear ;
        }
        @keyframes butterfly {
            0% {
                width: 300px;
                height: 30%;
                background: linear-gradient(to top right,orange,green,gold);
            }

            100% {
                width: 50px;
                height: 50%;
                background: linear-gradient(to top right, green,gold,green);
            }
        }
    </style>
</head>
<body>
    <h1>butterfly animation effect</h1>
    <div class="butterfly"></div>
</body>
</html>